# fun-apps

./: README.md
My-Reviews/: Podfile
My-Reviews/My Reviews/: AppDelegate.swift  CollectionViewCell.swift  CollectionViewCell.xib  CollectionViewController.swift  DetallesViewController.swift  Info.plist  Lugar.swift  SearchCollectionReusableView.swift  TableViewCell.swift  TableViewCell.xib  TableViewController.swift  ViewController.swift
My-Reviews/My Reviews.xcodeproj/: project.pbxproj
My-Reviews/My Reviews.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
My-Reviews/My Reviews.xcodeproj/project.xcworkspace/xcuserdata/Valeria.xcuserdatad/: UserInterfaceState.xcuserstate
My-Reviews/My Reviews.xcodeproj/project.xcworkspace/xcuserdata/eliasmera.xcuserdatad/: UserInterfaceState.xcuserstate
My-Reviews/My Reviews.xcodeproj/xcuserdata/Valeria.xcuserdatad/xcschemes/: xcschememanagement.plist
My-Reviews/My Reviews.xcworkspace/: contents.xcworkspacedata
My-Reviews/My Reviews.xcworkspace/xcuserdata/Valeria.xcuserdatad/: UserInterfaceState.xcuserstate
My-Reviews/My Reviews.xcworkspace/xcuserdata/eliasmera.xcuserdatad/: UserInterfaceState.xcuserstate
My-Reviews/My Reviews.xcworkspace/xcuserdata/eliasmera.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
My-Reviews/My Reviews/Assets.xcassets/checkedheart.imageset/: Contents.json
My-Reviews/My Reviews/Base.lproj/: Main.storyboard
Passwords-iOS/passwords/: AddNewAcc.swift  AppDelegate.swift  RedSocial.swift  SetPassword.swift  TableViewCell.swift  TableViewCell.xib  TableViewController.swift  ViewController.swift  ViewController2.swift
Passwords-iOS/passwords.xcodeproj/: project.pbxproj
Passwords-iOS/passwords.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Passwords-iOS/passwords.xcodeproj/project.xcworkspace/xcuserdata/Valeria.xcuserdatad/: UserInterfaceState.xcuserstate
Passwords-iOS/passwords.xcodeproj/project.xcworkspace/xcuserdata/eliasmera.xcuserdatad/: UserInterfaceState.xcuserstate
Passwords-iOS/passwords.xcodeproj/xcuserdata/eliasmera.xcuserdatad/xcschemes/: xcschememanagement.plist
Passwords-iOS/passwords/Assets.xcassets/Netflix.imageset/: Contents.json
Passwords-iOS/passwords/Assets.xcassets/Skype.imageset/: Contents.json
Passwords-iOS/passwords/Assets.xcassets/Tumblr.imageset/: Contents.json
Passwords-iOS/passwords/Base.lproj/: Main.storyboard
Type-Web/: circles.html
dinoapp/: dinoapp.sln
dinoapp/dinoapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  dinoapp.csproj
(+1 files in other folders)
