<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableViewController.viewDidLoad():TableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ViewController2.deleteAcc(_:):ViewController2.swift">
         <PersistentStrings>
            <PersistentString
               value = "redSoc.nombre">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
